rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /crowndrive/{uid}/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
                   && request.auth.uid == uid
                   && (
                     (request.resource.contentType.matches('image/.*') && request.resource.size < 12 * 1024 * 1024) ||
                     (request.resource.contentType.matches('video/.*') && request.resource.size < 180 * 1024 * 1024)
                   );
    }
  }
}
